<!DOCTYPE html>
<html lang="en-US">
<meta charset="utf-8">
<title>devotion snot ambition</title>
<meta name=viewport content="width=device-width, initial-scale=1">
<meta name=color-scheme content="dark light">
<meta name=theme-color content="skyblue">
<meta name=description content="nofx moshup mural devotion crossover snot">
<link rel="stylesheet" href="claws.css" media=(color)>
<link rel="stylesheet" href="crawl.css">
<link rel="license" href="UNLICENSE.txt">
<link rel="icon" href="juice.svg">

<figure aria-label="nofx">
  <samp>
    <a href="https://webmural.com/thursday">devotion</a>
    <a href="https://webmural.com/beabadoobee"><s>s</s>not</a>
    <a href="https://webmural.com/moshpit"><s>ambition</s></a>
  </samp>
</figure>
